*
  box-sizing: border-box

body
  font-family: 'Muli-Regular', sans-serif
  background-color: $bgc-secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

button
  outline: 0
.button
  min-width: 160px
  min-height: 50px
  background-color: $bgc-button
  border: none
  border-radius: 4px
  color: $text-light
  padding: 18px 
  cursor: pointer
  font-family: 'Muli-Bold'
  font-weight: bold
  font-size: 12px
  line-height: 15px

.input
  border-radius: 4px
  background-color: #fff
  border: none
  padding: 0 23px
  height: 50px

.message
  background-color: #fff
  border: none
  border-radius: 4px
  padding: 18px 23px

.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.invalid
  color: $bgc-button