.info-message
  &-wrap
    display: flex
    // justify-content: space-between
    align-items: center
  &__title
    display: inline-block
.return-home
  display: inline-block
  background-color: $bgc-button
  border: none
  border-radius: 4px
  color: $text-light
  padding: 5px
  margin-left: 20px
  text-decoration: none
